<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">
    <!--将自定义的组件添加到容器中-->
    <com.example.zifeng.day_02_view.DrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>